20
#19 [builder 11/11] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /deploy
#19 0.649 [WARN] Shared workspace lockfile detected but configuration forces legacy deploy implementation.
#19 0.709 Packages are copied from the content-addressable store to the virtual store.
#19 0.709   Content-addressable store is at: /root/.local/share/pnpm/store/v11
#19 0.709   Virtual store is at:             ../deploy/node_modules/.pnpm
#19 0.759 Progress: resolved 1, reused 0, downloaded 0, added 0
#19 0.793 artifacts/api-server                     | [WARN] deprecated @types/bcryptjs@3.0.0
#19 0.808 artifacts/api-server                     | [WARN] deprecated @types/uuid@11.0.0
#19 1.761 Progress: resolved 45, reused 0, downloaded 0, added 0
#19 10.38 Progress: resolved 46, reused 0, downloaded 0, added 0
#19 10.92 Progress: resolved 253, reused 0, downloaded 0, added 0, done
#19 10.99 .                                        | +218 ++++++++++++++++++++++
#19 13.14 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
#19 13.15 . preinstall: Use pnpm instead
#19 13.15 . preinstall: Failed
#19 13.18 [ELIFECYCLE] Command failed with exit code 1.
#19 ERROR: process "/bin/sh -c pnpm --filter @workspace/api-server deploy --prod --legacy /deploy" did not complete successfully: exit code: 1
------
 > [builder 11/11] RUN pnpm --filter @workspace/api-server deploy --prod --legacy /deploy:
0.793 artifacts/api-server                     | [WARN] deprecated @types/bcryptjs@3.0.0
0.808 artifacts/api-server                     | [WARN] deprecated @types/uuid@11.0.0
1.761 Progress: resolved 45, reused 0, downloaded 0, added 0
10.38 Progress: resolved 46, reused 0, downloaded 0, added 0
10.92 Progress: resolved 253, reused 0, downloaded 0, added 0, done
10.99 .                                        | +218 ++++++++++++++++++++++
13.14 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13.15 . preinstall: Use pnpm instead
13.15 . preinstall: Failed
13.18 [ELIFECYCLE] Command failed with exit code 1.
------
Dockerfile:25
--------------------
  23 |     # This ensures externalized packages (node-cron, nodemailer, pdfkit, etc.) are
  24 |     # accessible to Node's module resolver — pnpm's virtual store alone is not enough.
  25 | >>> RUN pnpm --filter @workspace/api-server deploy --prod --legacy /deploy
  26 |     
  27 |     ### Stage 2: production image ───────────────────────────────────────────────────
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm --filter @workspace/api-server deploy --prod --legacy /deploy" did not complete successfully: exit code: 1
Reference
  builder-d46366ea-1103-4369-9efb-327911837803/builder-d46366ea-1103-4369-9efb-3279118378030/jn6yp1o4hq5xgaizgvmsqoxur
Check build summary support
  Build summary supported!
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm --filter @workspace/api-server deploy --prod --legacy /deploy" did not complete successfully: exit code: 1
