s (node:internal/process/task_queues:104:5)\n    at async waitForDatabase (/app/src/index.ts:30:7)\n    at async <anonymous> (/app/src/index.ts:44:3)","length":104,"name":"error","severity":"FATAL","code":"28P01","file":"auth.c","line":"331","routine":"auth_failed"} msg=Database not ready, retrying...

2026/05/21 07:48AM 40 pid=1 hostname=7adcc590e205 attempt=15 maxAttempts=15 err={"type":"DatabaseError2","message":"password authentication failed for user \"trainhub\"","stack":"error: password authentication failed for user \"trainhub\"\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async waitForDatabase (/app/src/index.ts:30:7)\n    at async <anonymous> (/app/src/index.ts:44:3)","length":104,"name":"error","severity":"FATAL","code":"28P01","file":"auth.c","line":"331","routine":"auth_failed"} msg=Database not ready, retrying...

/app/src/index.ts:35

      if (attempt === maxAttempts) throw new Error("Database connection failed after all retries.");

                                         ^

Error: Database connection failed after all retries.

    at waitForDatabase (/app/src/index.ts:35:42)

    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)

    at async <anonymous> (/app/src/index.ts:44:3)

Node.js v24.15.0

2026/05/21 07:48AM 40 pid=1 hostname=7adcc590e205 attempt=1 maxAttempts=15 err={"type":"DatabaseError2","message":"password authentication failed for user \"trainhub\"","stack":"error: password authentication failed for user \"trainhub\"\n    at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async waitForDatabase (/app/src/index.ts:30:7)\n    at async <anonymous> (/app/src/index.ts:44:3)","length":104,"name":"error","severity":"FATAL","code":"28P01","file":"auth.c","line":"331","routine":"auth_failed"} msg=Database not ready, retrying...

2026/05/21 07:48AM 40 pid=1 hostname=7adcc590e205 attempt=2 maxAttempts=15 err={"type":"DatabaseError2","message":"passw