20 [builder 11/11] RUN pnpm --filter @workspace/web run build
#20 0.842 $ vite build --config vite.config.ts
#20 1.108 failed to load config from /workspace/artifacts/web/vite.config.ts
#20 1.111 error during build:
#20 1.111 Error: PORT environment variable is required but was not provided.
#20 1.111     at file:///workspace/artifacts/web/node_modules/.vite-temp/vite.config.ts.timestamp-1779160624485-cbb440378066a.mjs:10:9
#20 1.111     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
#20 1.111     at async node:internal/modules/esm/loader:639:26
#20 1.111     at async loadConfigFromBundledFile (file:///workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
#20 1.111     at async bundleAndLoadConfigFile (file:///workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
#20 1.111     at async loadConfigFromFile (file:///workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
#20 1.111     at async resolveConfig (file:///workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
#20 1.111     at async createBuilder (file:///workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
#20 1.111     at async CAC.<anonymous> (file:///workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
#20 1.144 /workspace/artifacts/web:
#20 1.144 [ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/web@0.0.0 build: `vite build --config vite.config.ts`
#20 1.144 Exit status 1
#20 ERROR: process "/bin/sh -c pnpm --filter @workspace/web run build" did not complete successfully: exit code: 1
------
 > [builder 11/11] RUN pnpm --filter @workspace/web run build:
1.111     at async node:internal/modules/esm/loader:639:26
1.111     at async loadConfigFromBundledFile (file:///workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
1.111     at async bundleAndLoadConfigFile (file:///workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
1.111     at async loadConfigFromFile (file:///workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
1.111     at async resolveConfig (file:///workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
1.111     at async createBuilder (file:///workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
1.111     at async CAC.<anonymous> (file:///workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
1.144 /workspace/artifacts/web:
1.144 [ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/web@0.0.0 build: `vite build --config vite.config.ts`
1.144 Exit status 1
------
Dockerfile:20
--------------------
  18 |     # Install and build
  19 |     RUN pnpm install --frozen-lockfile --ignore-scripts
  20 | >>> RUN pnpm --filter @workspace/web run build
  21 |     
  22 |     ### Stage 2: nginx ──────────────────────────────────────────────────────────────
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm --filter @workspace/web run build" did not complete successfully: exit code: 1
Reference
Check build summary support
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm --filter @workspace/web run build" did not complete successfully: exit code: 1
